// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-10T20:38:19.655Z",
  "modified": "2026-06-10T20:38:19.655Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_3083f9ae15aa": {
      "type": "variant",
      "label": "Pop-Art Sticker Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 900
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Oswald:wght@700&display=swap');\n\n  :root {\n    --bg-charcoal: #1a1a23;\n    --maverick: #7c4dff;\n    --bell: #ff6b9d;\n    --goju: #43e97b;\n    --sticker-bg: #f8f9fa;\n  }\n\n  .font-oswald { font-family: 'Oswald', sans-serif; }\n  .font-inter { font-family: 'Inter', sans-serif; }\n\n  .halftone-bg {\n    background-color: var(--bg-charcoal);\n    background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1.5px, transparent 0);\n    background-size: 24px 24px;\n  }\n\n  .sticker-card {\n    background: var(--sticker-bg);\n    border: 4px solid #000;\n    box-shadow: 10px 10px 0px #000;\n    transition: all 0.2s ease;\n  }\n\n  .sticker-card:hover {\n    transform: translate(-4px, -4px) rotate(0deg) !important;\n    box-shadow: 14px 14px 0px #000;\n  }\n\n  .pop-title span {\n    display: inline-block;\n    -webkit-text-stroke: 3px #000;\n    filter: drop-shadow(8px 8px 0px #000);\n    margin-right: -0.1em;\n  }\n\n  .speech-bubble {\n    position: relative;\n    background: #fff;\n    border: 3px solid #000;\n    box-shadow: 4px 4px 0px #000;\n  }\n\n  .speech-bubble:after {\n    content: '';\n    position: absolute;\n    bottom: -15px;\n    left: 20px;\n    border-width: 15px 15px 0 0;\n    border-style: solid;\n    border-color: #000 transparent transparent transparent;\n  }\n\n  .peel-corner {\n    position: absolute;\n    top: -2px;\n    right: -2px;\n    width: 40px;\n    height: 40px;\n    background: linear-gradient(225deg, transparent 50%, #ddd 50%);\n    border-left: 3px solid #000;\n    border-bottom: 3px solid #000;\n    border-radius: 0 0 0 4px;\n  }\n\n  .feature-tag {\n    border: 3px solid #000;\n    box-shadow: 4px 4px 0px #000;\n    transform: rotate(var(--rot));\n  }\n\n  .masking-tape {\n    background: rgba(255, 255, 255, 0.9);\n    mask-image: linear-gradient(to right, transparent, black 10%, black 90%, transparent);\n    transform: rotate(-1deg);\n  }\n</style>\n\n<div class=\"halftone-bg min-h-[900px] w-full p-12 flex flex-col items-center justify-between font-inter text-white overflow-hidden relative\" data-kid=\"1\">\n  \n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/wrapping-star.svg\" class=\"absolute top-20 left-20 w-32 h-32 opacity-10 rotate-12\" style=\"filter: invert(1);\" data-kid=\"2\">\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/zigzag-hieroglyph.svg\" class=\"absolute bottom-40 right-10 w-48 h-48 opacity-10 -rotate-45\" style=\"filter: invert(1);\" data-kid=\"3\">\n\n  \n  <div class=\"absolute top-8 right-12 flex gap-4 text-sm font-bold uppercase tracking-widest z-20\" data-kid=\"4\">\n    <a href=\"#\" class=\"hover:text-(--maverick) transition-colors\" data-kid=\"5\">Sign In</a>\n    <span class=\"opacity-30\" data-kid=\"6\">/</span>\n    <a href=\"#\" class=\"hover:text-(--bell) transition-colors\" data-kid=\"7\">Register</a>\n  </div>\n\n  \n  <header class=\"w-full max-w-6xl flex flex-col md:flex-row items-center justify-between mt-8 relative z-10\" data-kid=\"8\">\n    <div class=\"flex flex-col items-start\" data-kid=\"9\">\n      <div class=\"pop-title font-oswald text-[120px] leading-none mb-4 select-none\" data-kid=\"10\">\n        <span class=\"text-(--maverick) -rotate-6\" data-kid=\"11\">W</span>\n        <span class=\"text-(--bell) rotate-3\" data-kid=\"12\">E</span>\n        <span class=\"text-(--goju) -rotate-2\" data-kid=\"13\">G</span>\n        <span class=\"text-white rotate-6\" data-kid=\"14\">I</span>\n        <span class=\"text-(--maverick) -rotate-3\" data-kid=\"15\">F</span>\n        <span class=\"text-(--bell) rotate-2\" data-kid=\"16\">T</span>\n      </div>\n      \n      <div class=\"speech-bubble py-3 px-6 text-black font-extrabold text-xl ml-12 animate-bounce\" data-kid=\"17\">\n        Choose your path!\n      </div>\n    </div>\n\n    \n    <div class=\"hidden lg:flex flex-wrap gap-4 max-w-sm justify-end\" data-kid=\"18\">\n      <div class=\"feature-tag bg-(--maverick) px-4 py-2 text-white font-oswald text-2xl uppercase\" style=\"--rot: -3deg\" data-kid=\"19\">🎵 Music</div>\n      <div class=\"feature-tag bg-(--bell) px-4 py-2 text-white font-oswald text-2xl uppercase\" style=\"--rot: 2deg\" data-kid=\"20\">🌸 Anime</div>\n      <div class=\"feature-tag bg-(--goju) px-4 py-2 text-white font-oswald text-2xl uppercase\" style=\"--rot: -5deg\" data-kid=\"21\">🎮 Games</div>\n      <div class=\"feature-tag bg-white text-black px-4 py-2 font-oswald text-2xl uppercase\" style=\"--rot: 4deg\" data-kid=\"22\">📚 Study</div>\n      <div class=\"feature-tag bg-orange-400 px-4 py-2 text-white font-oswald text-2xl uppercase\" style=\"--rot: -2deg\" data-kid=\"23\">🍿 Movies</div>\n    </div>\n  </header>\n\n  \n  <main class=\"w-full max-w-5xl grid grid-cols-1 md:grid-cols-3 gap-12 my-12 relative z-10\" data-kid=\"24\">\n    \n    <button class=\"sticker-card relative flex flex-col items-center p-8 group -rotate-3\" data-kid=\"25\">\n      <div class=\"peel-corner\" data-kid=\"26\"></div>\n      <div class=\"w-32 h-32 rounded-full bg-(--maverick)/20 border-4 border-black flex items-center justify-center mb-6\" data-kid=\"27\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-20 h-20 group-hover:scale-110 transition-transform\" loading=\"lazy\" decoding=\"async\" data-kid=\"28\">\n      </div>\n      <h2 class=\"font-oswald text-4xl text-black uppercase mb-2\" data-kid=\"29\">Maverick</h2>\n      <p class=\"text-black/60 font-bold text-sm tracking-tight mb-6\" data-kid=\"30\">ROCKET TO SUCCESS</p>\n      <div class=\"bg-black text-white px-8 py-3 font-black uppercase text-lg hover:bg-(--maverick) transition-colors\" data-kid=\"31\">Launch →</div>\n    </button>\n\n    \n    <button class=\"sticker-card relative flex flex-col items-center p-10 group translate-y-8 rotate-2\" data-kid=\"32\">\n      <div class=\"peel-corner\" data-kid=\"33\"></div>\n      <div class=\"w-32 h-32 rounded-full bg-(--bell)/20 border-4 border-black flex items-center justify-center mb-6\" data-kid=\"34\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-20 h-20 group-hover:scale-110 transition-transform\" loading=\"lazy\" decoding=\"async\" data-kid=\"35\">\n      </div>\n      <h2 class=\"font-oswald text-4xl text-black uppercase mb-2\" data-kid=\"36\">Bell</h2>\n      <p class=\"text-black/60 font-bold text-sm tracking-tight mb-6\" data-kid=\"37\">RING THE VIBE</p>\n      <div class=\"bg-black text-white px-8 py-3 font-black uppercase text-lg hover:bg-(--bell) transition-colors\" data-kid=\"38\">Ring In →</div>\n    </button>\n\n    \n    <button class=\"sticker-card relative flex flex-col items-center p-8 group rotate-6\" data-kid=\"39\">\n      <div class=\"peel-corner\" data-kid=\"40\"></div>\n      <div class=\"w-32 h-32 rounded-full bg-(--goju)/20 border-4 border-black flex items-center justify-center mb-6\" data-kid=\"41\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-20 h-20 group-hover:scale-110 transition-transform\" loading=\"lazy\" decoding=\"async\" data-kid=\"42\">\n      </div>\n      <h2 class=\"font-oswald text-4xl text-black uppercase mb-2\" data-kid=\"43\">Goju</h2>\n      <p class=\"text-black/60 font-bold text-sm tracking-tight mb-6\" data-kid=\"44\">AWAKEN THE DRAGON</p>\n      <div class=\"bg-black text-white px-8 py-3 font-black uppercase text-lg hover:bg-(--goju) transition-colors\" data-kid=\"45\">Enter →</div>\n    </button>\n  </main>\n\n  \n  <footer class=\"w-full flex justify-center pb-8 relative z-10\" data-kid=\"46\">\n    <div class=\"masking-tape py-2 px-12 text-black font-bold flex gap-8 items-center border-y-2 border-black/10\" data-kid=\"47\">\n      <span class=\"opacity-50\" data-kid=\"48\">V2.0 SYSTEM ONLINE</span>\n      <span class=\"h-4 w-px bg-black/20\" data-kid=\"49\"></span>\n      <span data-kid=\"50\">DEMO MODE ENABLED</span>\n      <span class=\"h-4 w-px bg-black/20\" data-kid=\"51\"></span>\n      <a href=\"#\" class=\"underline hover:text-(--maverick)\" data-kid=\"52\">HELP & DOCS</a>\n    </div>\n  </footer>\n\n</div>",
      "comments": [],
      "created": "2026-06-10T20:38:09.630212+00:00",
      "modified": "2026-06-10T20:38:23.781109+00:00",
      "id": "var_3083f9ae15aa"
    },
    "var_a9644796fb0b": {
      "type": "variant",
      "label": "Arcade Ticket Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 792
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@400;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  @keyframes blink {\n    0%, 100% { opacity: 1; }\n    50% { opacity: 0; }\n  }\n\n  @keyframes ticker {\n    0% { transform: translateX(100%); }\n    100% { transform: translateX(-100%); }\n  }\n\n  .arcade-frame {\n    clip-path: polygon(\n      0% 20px, 20px 0%, \n      calc(100% - 20px) 0%, 100% 20px, \n      100% calc(100% - 20px), calc(100% - 20px) 100%, \n      20px 100%, 0% calc(100% - 20px)\n    );\n  }\n\n  .ticket-notch {\n    background-image: radial-gradient(circle at center, transparent 15px, var(--bg-color) 16px);\n    background-size: 30px 30px;\n  }\n\n  .animate-blink {\n    animation: blink 1s step-end infinite;\n  }\n\n  .ticket-group:hover .ticket-top {\n    transform: translateY(-12px);\n  }\n</style>\n\n<div class=\"min-h-[900px] bg-[#0f0f13] text-white font-['Inter'] relative overflow-hidden flex flex-col items-center justify-center py-20\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute top-8 left-8 font-['Fira_Code'] text-[12px] text-[#43e97b] opacity-80 leading-relaxed\" data-kid=\"2\">\n    <div class=\"flex items-center gap-2 hover:opacity-100 cursor-pointer\" data-kid=\"3\">\n      <span class=\"text-white\" data-kid=\"4\">></span> login --email\n    </div>\n    <div class=\"flex items-center gap-2 mt-1 hover:opacity-100 cursor-pointer\" data-kid=\"5\">\n      <span class=\"text-white\" data-kid=\"6\">></span> register --new\n    </div>\n  </div>\n\n  \n  <div class=\"relative mb-24 text-center\" data-kid=\"7\">\n    <div class=\"arcade-frame border-2 border-[#00d4ff] p-8 md:p-12 shadow-[0_0_30px_rgba(0,212,255,0.3)] bg-[#0f0f13]/80 backdrop-blur-sm\" data-kid=\"8\">\n      <h1 class=\"font-['Fira_Code'] text-6xl md:text-8xl font-bold tracking-[0.2em] bg-linear-to-r from-[#00d4ff] to-[#7c4dff] bg-clip-text text-transparent\" data-kid=\"9\">\n        W E G I F T\n      </h1>\n    </div>\n    \n    <div class=\"mt-8 flex items-center justify-center gap-6\" data-kid=\"10\">\n      <i class=\"ti ti-device-gamepad-2 text-[#7c4dff] text-2xl\" data-kid=\"11\"></i>\n      <p class=\"font-['Fira_Code'] text-lg text-[#ff6b9d] tracking-[0.3em] animate-blink\" data-kid=\"12\">\n        >>> CHOOSE YOUR PATH <<<\n      </p>\n      <i class=\"ti ti-device-gamepad-2 text-[#7c4dff] text-2xl\" data-kid=\"13\"></i>\n    </div>\n  </div>\n\n  \n  <div class=\"flex flex-wrap justify-center gap-8 px-6 mb-32\" data-kid=\"14\">\n    \n    \n    <div class=\"ticket-group relative w-[280px] transition-all duration-300 cursor-pointer\" data-kid=\"15\">\n      <div class=\"ticket-top bg-[#1a1a2e] border-2 border-[#7c4dff] border-b-0 h-[220px] rounded-t-2xl relative transition-transform duration-300 overflow-hidden flex items-center justify-center\" data-kid=\"16\">\n        \n        <div class=\"absolute -left-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"17\"></div>\n        <div class=\"absolute -right-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"18\"></div>\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-32 h-32\" alt=\"Maverick\" loading=\"lazy\" decoding=\"async\" data-kid=\"19\">\n      </div>\n      <div class=\"h-0 border-t-2 border-dashed border-[#7c4dff] relative z-10\" data-kid=\"20\"></div>\n      <div class=\"bg-[#1a1a2e] border-2 border-[#7c4dff] border-t-0 p-6 rounded-b-2xl text-center\" data-kid=\"21\">\n        <h3 class=\"font-['Playfair_Display'] italic text-3xl text-white mb-4\" data-kid=\"22\">Maverick</h3>\n        <div class=\"bg-black/40 h-10 flex items-center justify-center overflow-hidden\" data-kid=\"23\">\n          <div class=\"w-full h-full opacity-50 bg-[url('https://www.transparenttextures.com/patterns/barcode.png')] bg-repeat-x bg-contain\" data-kid=\"24\"></div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"ticket-group relative w-[280px] transition-all duration-300 cursor-pointer mt-8 md:mt-0\" data-kid=\"25\">\n      <div class=\"ticket-top bg-[#2d1b24] border-2 border-[#ff6b9d] border-b-0 h-[220px] rounded-t-2xl relative transition-transform duration-300 overflow-hidden flex items-center justify-center\" data-kid=\"26\">\n        \n        <div class=\"absolute -left-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"27\"></div>\n        <div class=\"absolute -right-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"28\"></div>\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-32 h-32\" alt=\"Bell\" loading=\"lazy\" decoding=\"async\" data-kid=\"29\">\n      </div>\n      <div class=\"h-0 border-t-2 border-dashed border-[#ff6b9d] relative z-10\" data-kid=\"30\"></div>\n      <div class=\"bg-[#2d1b24] border-2 border-[#ff6b9d] border-t-0 p-6 rounded-b-2xl text-center\" data-kid=\"31\">\n        <h3 class=\"font-['Playfair_Display'] italic text-3xl text-white mb-4\" data-kid=\"32\">Bell</h3>\n        <div class=\"bg-black/40 h-10 flex items-center justify-center overflow-hidden\" data-kid=\"33\">\n          <div class=\"w-full h-full opacity-50 bg-[url('https://www.transparenttextures.com/patterns/barcode.png')] bg-repeat-x bg-contain\" data-kid=\"34\"></div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"ticket-group relative w-[280px] transition-all duration-300 cursor-pointer mt-16 md:mt-0\" data-kid=\"35\">\n      <div class=\"ticket-top bg-[#1b2d21] border-2 border-[#43e97b] border-b-0 h-[220px] rounded-t-2xl relative transition-transform duration-300 overflow-hidden flex items-center justify-center\" data-kid=\"36\">\n        \n        <div class=\"absolute -left-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"37\"></div>\n        <div class=\"absolute -right-4 top-1/2 -translate-y-1/2 w-8 h-8 bg-[#0f0f13] rounded-full\" data-kid=\"38\"></div>\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-32 h-32\" alt=\"Goju\" loading=\"lazy\" decoding=\"async\" data-kid=\"39\">\n      </div>\n      <div class=\"h-0 border-t-2 border-dashed border-[#43e97b] relative z-10\" data-kid=\"40\"></div>\n      <div class=\"bg-[#1b2d21] border-2 border-[#43e97b] border-t-0 p-6 rounded-b-2xl text-center\" data-kid=\"41\">\n        <h3 class=\"font-['Playfair_Display'] italic text-3xl text-white mb-4\" data-kid=\"42\">Goju</h3>\n        <div class=\"bg-black/40 h-10 flex items-center justify-center overflow-hidden\" data-kid=\"43\">\n          <div class=\"w-full h-full opacity-50 bg-[url('https://www.transparenttextures.com/patterns/barcode.png')] bg-repeat-x bg-contain\" data-kid=\"44\"></div>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"fixed bottom-12 w-full max-w-4xl px-8\" data-kid=\"45\">\n    <div class=\"bg-black border-4 border-[#1a1a23] rounded-xl p-4 shadow-[inset_0_0_20px_rgba(0,0,0,0.8)] overflow-hidden\" data-kid=\"46\">\n      <div class=\"flex gap-12 font-['Fira_Code'] text-xl uppercase whitespace-nowrap\" data-kid=\"47\">\n        <span class=\"text-[#00d4ff] shadow-[0_0_8px_#00d4ff]\" data-kid=\"48\">[ MUSIC ]</span>\n        <span class=\"text-[#ff6b9d] shadow-[0_0_8px_#ff6b9d]\" data-kid=\"49\">[ ANIME ]</span>\n        <span class=\"text-[#00d4ff] shadow-[0_0_8px_#00d4ff]\" data-kid=\"50\">[ STUDY ZONE ]</span>\n        <span class=\"text-[#ff6b9d] shadow-[0_0_8px_#ff6b9d]\" data-kid=\"51\">[ GAMES ]</span>\n        <span class=\"text-[#00d4ff] shadow-[0_0_8px_#00d4ff]\" data-kid=\"52\">[ MOVIES ]</span>\n        \n        <span class=\"text-[#ff6b9d] shadow-[0_0_8px_#ff6b9d] hidden lg:inline\" data-kid=\"53\">[ ADMIT ONE ]</span>\n      </div>\n    </div>\n  </div>\n\n</div>",
      "comments": [],
      "created": "2026-06-10T20:38:09.864800+00:00",
      "modified": "2026-06-10T20:38:23.993051+00:00",
      "id": "var_a9644796fb0b"
    },
    "var_d00ca712b205": {
      "type": "variant",
      "label": "Cosmic Gateway Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 900
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800&family=Fira+Code:wght@400;500;600&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  :root {\n    --bg-deep: #0f0f13;\n    --bg-secondary: #1a1a23;\n    --accent-purple: #7c4dff;\n    --accent-pink: #ff6b9d;\n    --accent-green: #43e97b;\n    --text-primary: #ffffff;\n    --text-silver: rgba(255, 255, 255, 0.65);\n  }\n\n  .font-outfit { font-family: 'Outfit', sans-serif; }\n  .font-fira { font-family: 'Fira Code', monospace; }\n  .font-inter { font-family: 'Inter', sans-serif; }\n\n  .cosmic-bg {\n    background: radial-gradient(circle at top right, rgba(124, 77, 255, 0.1), transparent 40%),\n                radial-gradient(circle at bottom left, rgba(67, 233, 123, 0.05), transparent 40%),\n                linear-gradient(135deg, var(--bg-deep) 0%, #1a1a2e 50%, #16213e 100%);\n  }\n\n  .glass-card {\n    background: rgba(255, 255, 255, 0.03);\n    backdrop-filter: blur(24px);\n    border: 1px solid rgba(255, 255, 255, 0.08);\n    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .asymmetric-radius {\n    border-radius: 40px 12px 40px 12px;\n  }\n\n  .glow-purple:hover { box-shadow: 0 0 40px rgba(124, 77, 255, 0.25); border-color: rgba(124, 77, 255, 0.4); }\n  .glow-pink:hover { box-shadow: 0 0 40px rgba(255, 107, 157, 0.25); border-color: rgba(255, 107, 157, 0.4); }\n  .glow-green:hover { box-shadow: 0 0 40px rgba(67, 233, 123, 0.25); border-color: rgba(67, 233, 123, 0.4); }\n\n  @keyframes float {\n    0%, 100% { transform: translateY(0); }\n    50% { transform: translateY(-10px); }\n  }\n\n  .animate-float { animation: float 4s ease-in-out infinite; }\n\n  .sparkle-pattern {\n    background-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/delapouite/sparkles.svg');\n    background-size: 100px;\n    opacity: 0.05;\n  }\n</style>\n\n<div class=\"cosmic-bg font-inter text-white w-full min-h-[900px] flex flex-col items-center justify-center relative overflow-hidden p-8\" data-kid=\"1\">\n  \n  <div class=\"absolute inset-0 sparkle-pattern pointer-events-none\" data-kid=\"2\"></div>\n\n  \n  <nav class=\"absolute top-8 right-12 flex items-center gap-6 z-20\" data-kid=\"3\">\n    <a href=\"#\" class=\"text-sm font-medium text-[var(--text-silver)] hover:text-white transition-colors\" data-kid=\"4\">Sign in with email</a>\n    <span class=\"text-white/20\" data-kid=\"5\">/</span>\n    <a href=\"#\" class=\"text-sm font-medium text-[var(--text-silver)] hover:text-white transition-colors\" data-kid=\"6\">Register</a>\n    <div class=\"ml-4 px-3 py-1 bg-white/5 border border-white/10 rounded-full text-[10px] font-bold tracking-widest text-[var(--accent-purple)] uppercase\" data-kid=\"7\">\n      v2.0 ONLINE\n    </div>\n  </nav>\n\n  \n  <header class=\"text-center mb-16 relative z-10\" data-kid=\"8\">\n    <h1 class=\"font-outfit text-7xl font-black mb-4 tracking-tight\" style=\"text-shadow: 0 0 30px rgba(255,255,255,0.2);\" data-kid=\"9\">\n      WeGift\n    </h1>\n    <div class=\"font-fira text-sm tracking-[4px] text-[var(--text-silver)] uppercase\" data-kid=\"10\">\n      >>> Choose your path <<<\n    </div>\n  </header>\n\n  \n  <main class=\"flex flex-wrap justify-center gap-10 max-w-6xl w-full relative z-10 px-4\" data-kid=\"11\">\n    \n    <div class=\"glass-card asymmetric-radius glow-purple w-full max-w-[300px] p-10 flex flex-col items-center text-center group cursor-pointer\" data-kid=\"12\">\n      <div class=\"w-24 h-24 mb-8 p-4 bg-[var(--accent-purple)]/10 rounded-3xl group-hover:scale-110 transition-transform duration-500\" data-kid=\"13\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" alt=\"Rocket\" class=\"w-full h-full object-contain animate-float\" loading=\"lazy\" decoding=\"async\" data-kid=\"14\">\n      </div>\n      <h2 class=\"font-outfit text-3xl font-bold mb-4\" data-kid=\"15\">Maverick</h2>\n      <p class=\"text-sm text-[var(--text-silver)] mb-10 leading-relaxed\" data-kid=\"16\">Pioneer of the cosmic frontier. Ready for lift-off.</p>\n      <button class=\"w-full py-4 bg-[var(--accent-purple)] rounded-2xl font-bold text-sm tracking-widest uppercase hover:shadow-[0_0_20px_rgba(124,77,255,0.4)] transition-all\" data-kid=\"17\">\n        Launch\n      </button>\n    </div>\n\n    \n    <div class=\"glass-card asymmetric-radius glow-pink w-full max-w-[320px] p-10 flex flex-col items-center text-center group cursor-pointer scale-110 border-white/20\" data-kid=\"18\">\n      <div class=\"w-24 h-24 mb-8 p-4 bg-[var(--accent-pink)]/10 rounded-3xl group-hover:scale-110 transition-transform duration-500\" data-kid=\"19\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" alt=\"Bell\" class=\"w-full h-full object-contain animate-float\" style=\"animation-delay: -1s;\" loading=\"lazy\" decoding=\"async\" data-kid=\"20\">\n      </div>\n      <h2 class=\"font-outfit text-3xl font-bold mb-4\" data-kid=\"21\">Bell</h2>\n      <p class=\"text-sm text-[var(--text-silver)] mb-10 leading-relaxed\" data-kid=\"22\">The rhythmic pulse of the portal. Harmonize your world.</p>\n      <button class=\"w-full py-4 bg-[var(--accent-pink)] rounded-2xl font-bold text-sm tracking-widest uppercase hover:shadow-[0_0_20px_rgba(255,107,157,0.4)] transition-all\" data-kid=\"23\">\n        Ring In\n      </button>\n    </div>\n\n    \n    <div class=\"glass-card asymmetric-radius glow-green w-full max-w-[300px] p-10 flex flex-col items-center text-center group cursor-pointer\" data-kid=\"24\">\n      <div class=\"w-24 h-24 mb-8 p-4 bg-[var(--accent-green)]/10 rounded-3xl group-hover:scale-110 transition-transform duration-500\" data-kid=\"25\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" alt=\"Dragon\" class=\"w-full h-full object-contain animate-float\" style=\"animation-delay: -2s;\" loading=\"lazy\" decoding=\"async\" data-kid=\"26\">\n      </div>\n      <h2 class=\"font-outfit text-3xl font-bold mb-4\" data-kid=\"27\">Goju</h2>\n      <p class=\"text-sm text-[var(--text-silver)] mb-10 leading-relaxed\" data-kid=\"28\">Guardian of ancient digital myths. Awaken the power.</p>\n      <button class=\"w-full py-4 bg-[var(--accent-green)] rounded-2xl font-bold text-sm tracking-widest uppercase hover:shadow-[0_0_20px_rgba(67,233,123,0.4)] transition-all\" data-kid=\"29\">\n        Awaken\n      </button>\n    </div>\n  </main>\n\n  \n  <footer class=\"fixed bottom-10 left-1/2 -translate-x-1/2 z-30\" data-kid=\"30\">\n    <div class=\"bg-white/5 backdrop-blur-3xl border border-white/10 rounded-3xl px-6 py-3 flex items-center gap-8 shadow-2xl\" data-kid=\"31\">\n      <div class=\"group relative\" data-kid=\"32\">\n        <button class=\"w-12 h-12 flex items-center justify-center rounded-2xl hover:bg-white/10 text-white/60 hover:text-[var(--accent-purple)] transition-all\" data-kid=\"33\">\n          <i class=\"ti ti-music text-2xl\" data-kid=\"34\"></i>\n        </button>\n        <span class=\"absolute -top-10 left-1/2 -translate-x-1/2 px-3 py-1 bg-black/80 rounded-lg text-[10px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none\" data-kid=\"35\">MUSIC</span>\n      </div>\n      \n      <div class=\"group relative\" data-kid=\"36\">\n        <button class=\"w-12 h-12 flex items-center justify-center rounded-2xl hover:bg-white/10 text-white/60 hover:text-[var(--accent-pink)] transition-all\" data-kid=\"37\">\n          <i class=\"ti ti-device-tv text-2xl\" data-kid=\"38\"></i>\n        </button>\n        <span class=\"absolute -top-10 left-1/2 -translate-x-1/2 px-3 py-1 bg-black/80 rounded-lg text-[10px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none\" data-kid=\"39\">ANIME</span>\n      </div>\n\n      <div class=\"group relative\" data-kid=\"40\">\n        <button class=\"w-12 h-12 flex items-center justify-center rounded-2xl hover:bg-white/10 text-white/60 hover:text-[var(--accent-green)] transition-all\" data-kid=\"41\">\n          <i class=\"ti ti-book-open text-2xl\" data-kid=\"42\"></i>\n        </button>\n        <span class=\"absolute -top-10 left-1/2 -translate-x-1/2 px-3 py-1 bg-black/80 rounded-lg text-[10px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none\" data-kid=\"43\">STUDY</span>\n      </div>\n\n      <div class=\"group relative\" data-kid=\"44\">\n        <button class=\"w-12 h-12 flex items-center justify-center rounded-2xl hover:bg-white/10 text-white/60 hover:text-cyan-400 transition-all\" data-kid=\"45\">\n          <i class=\"ti ti-gamepad-2 text-2xl\" data-kid=\"46\"></i>\n        </button>\n        <span class=\"absolute -top-10 left-1/2 -translate-x-1/2 px-3 py-1 bg-black/80 rounded-lg text-[10px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none\" data-kid=\"47\">GAMES</span>\n      </div>\n\n      <div class=\"group relative\" data-kid=\"48\">\n        <button class=\"w-12 h-12 flex items-center justify-center rounded-2xl hover:bg-white/10 text-white/60 hover:text-orange-400 transition-all\" data-kid=\"49\">\n          <i class=\"ti ti-film text-2xl\" data-kid=\"50\"></i>\n        </button>\n        <span class=\"absolute -top-10 left-1/2 -translate-x-1/2 px-3 py-1 bg-black/80 rounded-lg text-[10px] font-bold opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none\" data-kid=\"51\">MOVIES</span>\n      </div>\n    </div>\n  </footer>\n\n  \n  <div class=\"absolute bottom-8 right-12 text-[10px] font-bold tracking-widest text-white/20 uppercase\" data-kid=\"52\">\n    Demo Mode — No login required\n  </div>\n</div>",
      "comments": [],
      "created": "2026-06-10T20:38:10.726435+00:00",
      "modified": "2026-06-10T20:38:27.187229+00:00",
      "id": "var_d00ca712b205"
    },
    "var_c7d97ed0a820": {
      "type": "variant",
      "label": "Retro Library Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 4140,
        "y": 0,
        "w": 1280,
        "h": 922
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Oswald:wght@200..700&family=Inter:wght@400;600&display=swap');\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-condensed { font-family: 'Oswald', sans-serif; }\n  .font-sans { font-family: 'Inter', sans-serif; }\n\n  .mahogany-bg {\n    background-color: #2a150a;\n    background-image: radial-gradient(circle at top, rgba(246, 200, 121, 0.15) 0%, transparent 70%);\n  }\n\n  .leather-texture {\n    background-color: #1a0f0a;\n    background-image: url(\"https://www.transparenttextures.com/patterns/dark-leather.png\");\n    box-shadow: inset 0 0 20px rgba(0,0,0,0.5), 0 10px 30px rgba(0,0,0,0.5);\n  }\n\n  .gold-emboss {\n    color: #b8934c;\n    text-shadow: 1px 1px 0px rgba(255,255,255,0.1), -1px -1px 0px rgba(0,0,0,0.5);\n    background: linear-gradient(to bottom, #d4af37, #b8934c);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .book-card {\n    perspective: 1000px;\n    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);\n  }\n\n  .book-cover {\n    transform-origin: left;\n    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);\n    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);\n  }\n\n  .book-card:hover .book-cover {\n    transform: rotateY(-30deg);\n  }\n\n  .book-card:hover {\n    transform: translateY(-10px) scale(1.05);\n  }\n\n  .drawer-face {\n    background: linear-gradient(135deg, #4a2511, #361b0d);\n    border: 1px solid #5d3a24;\n    box-shadow: inset 2px 2px 5px rgba(255,255,255,0.05), 0 4px 10px rgba(0,0,0,0.4);\n  }\n\n  .brass-label {\n    background: linear-gradient(135deg, #d4af37, #a67c00);\n    border: 1px solid #8a6d00;\n    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);\n  }\n\n  .lamp-glow {\n    mask-image: radial-gradient(circle at center, black, transparent 80%);\n  }\n</style>\n\n<div class=\"mahogany-bg min-h-[900px] w-full flex flex-col items-center relative overflow-hidden text-[#fff9e6] font-sans\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute top-0 left-1/2 -translate-x-1/2 w-full h-[700px] opacity-60 pointer-events-none\" data-kid=\"2\">\n    <img src=\"https://images.unsplash.com/photo-1728506972831-193841eb2961?auto=format&w=1440&q=80&fit=crop\" class=\"w-full h-full object-cover lamp-glow\" decoding=\"async\" loading=\"lazy\" alt=\"Vintage library bookshelves\" data-kid=\"3\">\n  </div>\n\n  \n  <div class=\"relative z-10 mt-20 flex flex-col items-center\" data-kid=\"4\">\n    <div class=\"leather-texture px-16 py-8 rounded-sm border border-[#3d2b1f] mb-6\" data-kid=\"5\">\n      <h1 class=\"font-serif text-7xl font-bold tracking-tight gold-emboss\" data-kid=\"6\">WeGift</h1>\n    </div>\n    <div class=\"flex items-center gap-4\" data-kid=\"7\">\n      <div class=\"h-px w-20 bg-gradient-to-r from-transparent to-[#b8934c]\" data-kid=\"8\"></div>\n      <p class=\"font-condensed text-xl tracking-[0.3em] uppercase text-[#b8934c] opacity-80 animate-pulse\" data-kid=\"9\">\n        Choose Your Volume\n      </p>\n      <div class=\"h-px w-20 bg-gradient-to-l from-transparent to-[#b8934c]\" data-kid=\"10\"></div>\n    </div>\n  </div>\n\n  \n  <div class=\"relative z-10 mt-24 flex gap-16 justify-center max-w-6xl w-full px-8\" data-kid=\"11\">\n    \n    \n    <div class=\"book-card group cursor-pointer w-64\" data-kid=\"12\">\n      <div class=\"book-cover h-80 w-full bg-[#4a2e6e] rounded-r-md border-l-8 border-[#341d52] relative p-6 flex flex-col items-center justify-between\" data-kid=\"13\">\n        <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"14\"></div>\n        <div class=\"w-full border-b border-[#fff9e6]/20 pb-2 flex justify-between items-start\" data-kid=\"15\">\n          <span class=\"font-serif italic text-sm opacity-60\" data-kid=\"16\">Vol. I</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-8 h-8\" alt=\"rocket\" data-kid=\"17\">\n        </div>\n        <h2 class=\"font-serif text-3xl font-bold text-center mt-4\" data-kid=\"18\">Maverick</h2>\n        <div class=\"mt-auto w-full text-center\" data-kid=\"19\">\n          <button class=\"font-condensed tracking-widest text-xs border border-[#fff9e6]/30 px-4 py-2 rounded-full hover:bg-[#fff9e6]/10 transition-colors\" data-kid=\"20\">\n            OPEN VOLUME\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"book-card group cursor-pointer w-64 -translate-y-8\" data-kid=\"21\">\n      <div class=\"book-cover h-80 w-full bg-[#7a2e4a] rounded-r-md border-l-8 border-[#5e1f36] relative p-6 flex flex-col items-center justify-between\" data-kid=\"22\">\n        <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"23\"></div>\n        <div class=\"w-full border-b border-[#fff9e6]/20 pb-2 flex justify-between items-start\" data-kid=\"24\">\n          <span class=\"font-serif italic text-sm opacity-60\" data-kid=\"25\">Vol. II</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-8 h-8\" alt=\"bell\" data-kid=\"26\">\n        </div>\n        <h2 class=\"font-serif text-3xl font-bold text-center mt-4\" data-kid=\"27\">Bell</h2>\n        <div class=\"mt-auto w-full text-center\" data-kid=\"28\">\n          <button class=\"font-condensed tracking-widest text-xs border border-[#fff9e6]/30 px-4 py-2 rounded-full hover:bg-[#fff9e6]/10 transition-colors\" data-kid=\"29\">\n            OPEN VOLUME\n          </button>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"book-card group cursor-pointer w-64\" data-kid=\"30\">\n      <div class=\"book-cover h-80 w-full bg-[#2e4a35] rounded-r-md border-l-8 border-[#1f3424] relative p-6 flex flex-col items-center justify-between\" data-kid=\"31\">\n        <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"32\"></div>\n        <div class=\"w-full border-b border-[#fff9e6]/20 pb-2 flex justify-between items-start\" data-kid=\"33\">\n          <span class=\"font-serif italic text-sm opacity-60\" data-kid=\"34\">Vol. III</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-8 h-8\" alt=\"dragon\" data-kid=\"35\">\n        </div>\n        <h2 class=\"font-serif text-3xl font-bold text-center mt-4\" data-kid=\"36\">Goju</h2>\n        <div class=\"mt-auto w-full text-center\" data-kid=\"37\">\n          <button class=\"font-condensed tracking-widest text-xs border border-[#fff9e6]/30 px-4 py-2 rounded-full hover:bg-[#fff9e6]/10 transition-colors\" data-kid=\"38\">\n            OPEN VOLUME\n          </button>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"mt-auto w-full max-w-4xl px-8 pb-16 relative z-10\" data-kid=\"39\">\n    <div class=\"flex flex-col gap-2 mb-4\" data-kid=\"40\">\n      <h3 class=\"font-serif italic text-[#b8934c] text-center\" data-kid=\"41\">Reference Catalog</h3>\n      <div class=\"h-px w-full bg-gradient-to-r from-transparent via-[#b8934c]/30 to-transparent\" data-kid=\"42\"></div>\n    </div>\n    \n    <div class=\"grid grid-cols-3 gap-6\" data-kid=\"43\">\n      \n      <div class=\"drawer-face p-6 flex flex-col items-center gap-4 cursor-pointer hover:translate-x-2 transition-transform\" data-kid=\"44\">\n        <div class=\"brass-label px-6 py-2 rounded-sm flex items-center gap-2\" data-kid=\"45\">\n          <i class=\"ti ti-radio text-[#1a0f0a] text-lg\" data-kid=\"46\"></i>\n          <span class=\"font-condensed text-[#1a0f0a] font-bold tracking-tighter\" data-kid=\"47\">MUSIC</span>\n        </div>\n        <p class=\"text-[10px] font-serif uppercase tracking-widest opacity-40\" data-kid=\"48\">Section 12.04</p>\n      </div>\n\n      \n      <div class=\"drawer-face p-6 flex flex-col items-center gap-4 cursor-pointer hover:translate-x-2 transition-transform\" data-kid=\"49\">\n        <div class=\"brass-label px-6 py-2 rounded-sm flex items-center gap-2\" data-kid=\"50\">\n          <i class=\"ti ti-video text-[#1a0f0a] text-lg\" data-kid=\"51\"></i>\n          <span class=\"font-condensed text-[#1a0f0a] font-bold tracking-tighter\" data-kid=\"52\">ANIME</span>\n        </div>\n        <p class=\"text-[10px] font-serif uppercase tracking-widest opacity-40\" data-kid=\"53\">Section 08.15</p>\n      </div>\n\n      \n      <div class=\"drawer-face p-6 flex flex-col items-center gap-4 cursor-pointer hover:translate-x-2 transition-transform\" data-kid=\"54\">\n        <div class=\"brass-label px-6 py-2 rounded-sm flex items-center gap-2\" data-kid=\"55\">\n          <i class=\"ti ti-pencil text-[#1a0f0a] text-lg\" data-kid=\"56\"></i>\n          <span class=\"font-condensed text-[#1a0f0a] font-bold tracking-tighter\" data-kid=\"57\">STUDY</span>\n        </div>\n        <p class=\"text-[10px] font-serif uppercase tracking-widest opacity-40\" data-kid=\"58\">Section 22.09</p>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"absolute bottom-6 left-12 flex items-center gap-8 text-[10px] font-serif italic opacity-30\" data-kid=\"59\">\n    <p data-kid=\"60\">EST. 2026</p>\n    <p data-kid=\"61\">MERN PLATFORM V2</p>\n  </div>\n  \n  <div class=\"absolute bottom-6 right-12 flex items-center gap-4 text-[11px] font-condensed tracking-widest opacity-50\" data-kid=\"62\">\n    <a href=\"#\" class=\"hover:text-[#b8934c] transition-colors\" data-kid=\"63\">EMAIL LOGIN</a>\n    <span data-kid=\"64\">|</span>\n    <a href=\"#\" class=\"hover:text-[#b8934c] transition-colors\" data-kid=\"65\">REGISTER</a>\n  </div>\n\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"66\">",
      "comments": [],
      "created": "2026-06-10T20:40:37.921124+00:00",
      "modified": "2026-06-10T20:51:58.539375+00:00",
      "id": "var_c7d97ed0a820"
    },
    "var_c40725f4ca88": {
      "type": "variant",
      "label": "Lofi Study Desk Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 9660,
        "y": 0,
        "w": 1280,
        "h": 1063
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Inter:wght@400;600&family=Fira+Code:wght@400;500&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .lofi-bg {\n    background-image: url('https://images.unsplash.com/photo-1611072337226-1140ab367200?auto=format&w=1440&q=80&fit=crop');\n    background-size: cover;\n    background-position: center;\n    background-attachment: fixed;\n  }\n\n  .paper-shadow {\n    box-shadow: 2px 4px 8px rgba(0,0,0,0.15);\n  }\n\n  .ripped-paper {\n    background-color: #fdfbf7;\n    background-image: repeating-linear-gradient(#fdfbf7, #fdfbf7 24px, #e5e5e5 25px);\n    mask-image: url('https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/ripped-paper.svg'); /* Fallback or CSS clip-path */\n    clip-path: polygon(0% 5%, 15% 0%, 35% 8%, 55% 2%, 75% 10%, 100% 4%, 98% 95%, 80% 100%, 60% 92%, 40% 98%, 20% 94%, 0% 100%);\n  }\n\n  .polaroid-coaster {\n    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n    background: #fff;\n    padding: 12px 12px 32px 12px;\n    box-shadow: 0 8px 16px rgba(0,0,0,0.2);\n  }\n\n  .polaroid-coaster:hover {\n    transform: scale(1.05) rotate(0deg) translateY(-10px);\n    z-index: 10;\n  }\n\n  .spiral-notebook {\n    background-color: #fdfbf7;\n    border-left: 20px solid #d4c5b3;\n    position: relative;\n  }\n\n  .spiral-notebook::before {\n    content: '';\n    position: absolute;\n    left: -15px;\n    top: 20px;\n    bottom: 20px;\n    width: 30px;\n    background-image: radial-gradient(circle, #3a2e2a 4px, transparent 5px);\n    background-size: 30px 24px;\n    z-index: 2;\n  }\n\n  .lofi-font-serif { font-family: 'Playfair Display', serif; }\n  .lofi-font-sans { font-family: 'Inter', sans-serif; }\n  .lofi-font-mono { font-family: 'Fira Code', monospace; }\n\n  @keyframes float {\n    0%, 100% { transform: translateY(0); }\n    50% { transform: translateY(-5px); }\n  }\n\n  .animate-float { animation: float 3s ease-in-out infinite; }\n</style>\n\n<div class=\"lofi-bg min-h-[900px] w-full relative overflow-hidden flex flex-col items-center p-12 selection:bg-rose-200\" data-kid=\"1\">\n  \n  <div class=\"absolute inset-0 bg-sepia-200/10 pointer-events-none\" data-kid=\"2\"></div>\n\n  \n  <div class=\"relative z-10 mt-12 mb-16 rotate-[-2deg] transition-transform hover:rotate-0\" data-kid=\"3\">\n    <div class=\"ripped-paper paper-shadow px-16 py-10 max-w-2xl text-center\" data-kid=\"4\">\n      <h1 class=\"lofi-font-serif text-5xl font-black text-[#3a2e2a] mb-2\" data-kid=\"5\">Welcome to WeGift</h1>\n      <p class=\"lofi-font-mono text-sm tracking-widest text-[#3a2e2a]/60 uppercase\" data-kid=\"6\">Choose your path</p>\n      \n      \n      <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/pushpin.svg\" class=\"absolute -top-4 left-1/2 -translate-x-1/2 w-8 drop-shadow-sm\" alt=\"pin\" data-kid=\"7\">\n    </div>\n  </div>\n\n  \n  <div class=\"flex flex-wrap justify-center gap-12 mb-20 relative z-10\" data-kid=\"8\">\n    \n    \n    <button class=\"polaroid-coaster rotate-[-4deg] flex flex-col items-center group\" data-kid=\"9\">\n      <div class=\"w-48 h-48 bg-[#6c63ff]/10 rounded-sm mb-4 flex items-center justify-center overflow-hidden border border-[#6c63ff]/20\" data-kid=\"10\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-24 group-hover:scale-110 transition-transform duration-500\" alt=\"Maverick\" data-kid=\"11\">\n      </div>\n      <span class=\"lofi-font-serif text-2xl font-bold text-[#3a2e2a]\" data-kid=\"12\">Maverick</span>\n      <span class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/40 mt-1\" data-kid=\"13\">LIFT OFF →</span>\n    </button>\n\n    \n    <button class=\"polaroid-coaster rotate-[2deg] translate-y-4 flex flex-col items-center group\" data-kid=\"14\">\n      <div class=\"w-48 h-48 bg-[#ff6584]/10 rounded-sm mb-4 flex items-center justify-center overflow-hidden border border-[#ff6584]/20\" data-kid=\"15\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-24 group-hover:rotate-12 transition-transform duration-500\" alt=\"Bell\" data-kid=\"16\">\n      </div>\n      <span class=\"lofi-font-serif text-2xl font-bold text-[#3a2e2a]\" data-kid=\"17\">Bell</span>\n      <span class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/40 mt-1\" data-kid=\"18\">RING IN →</span>\n    </button>\n\n    \n    <button class=\"polaroid-coaster rotate-[-2deg] flex flex-col items-center group\" data-kid=\"19\">\n      <div class=\"w-48 h-48 bg-[#43e97b]/10 rounded-sm mb-4 flex items-center justify-center overflow-hidden border border-[#43e97b]/20\" data-kid=\"20\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-24 group-hover:scale-110 transition-transform duration-500\" alt=\"Goju\" data-kid=\"21\">\n      </div>\n      <span class=\"lofi-font-serif text-2xl font-bold text-[#3a2e2a]\" data-kid=\"22\">Goju</span>\n      <span class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/40 mt-1\" data-kid=\"23\">AWAKEN →</span>\n    </button>\n  </div>\n\n  \n  <div class=\"max-w-4xl w-full spiral-notebook paper-shadow p-12 rotate-[1deg] translate-x-4\" data-kid=\"24\">\n    <div class=\"grid grid-cols-1 md:grid-cols-3 gap-8\" data-kid=\"25\">\n      \n      \n      <div class=\"flex flex-col items-center text-center p-4 rounded-lg hover:bg-[#d4c5b3]/10 transition-colors\" data-kid=\"26\">\n        <div class=\"text-4xl text-[#3a2e2a] mb-3 opacity-80\" data-kid=\"27\">\n          <i class=\"ti ti-device-audio-tape\" data-kid=\"28\"></i>\n        </div>\n        <h3 class=\"lofi-font-serif text-xl font-bold text-[#3a2e2a] mb-1\" data-kid=\"29\">Music Hub</h3>\n        <p class=\"lofi-font-sans text-xs text-[#3a2e2a]/60 italic\" data-kid=\"30\">Lofi beats to study / relax to.</p>\n      </div>\n\n      \n      <div class=\"flex flex-col items-center text-center p-4 rounded-lg hover:bg-[#d4c5b3]/10 transition-colors\" data-kid=\"31\">\n        <div class=\"text-4xl text-[#3a2e2a] mb-3 opacity-80\" data-kid=\"32\">\n          <i class=\"ti ti-device-tv\" data-kid=\"33\"></i>\n        </div>\n        <h3 class=\"lofi-font-serif text-xl font-bold text-[#3a2e2a] mb-1\" data-kid=\"34\">Anime Zone</h3>\n        <p class=\"lofi-font-sans text-xs text-[#3a2e2a]/60 italic\" data-kid=\"35\">Your sanctuary for tracking & watching.</p>\n      </div>\n\n      \n      <div class=\"flex flex-col items-center text-center p-4 rounded-lg hover:bg-[#d4c5b3]/10 transition-colors\" data-kid=\"36\">\n        <div class=\"text-4xl text-[#3a2e2a] mb-3 opacity-80\" data-kid=\"37\">\n          <i class=\"ti ti-coffee\" data-kid=\"38\"></i>\n        </div>\n        <h3 class=\"lofi-font-serif text-xl font-bold text-[#3a2e2a] mb-1\" data-kid=\"39\">Study Room</h3>\n        <p class=\"lofi-font-sans text-xs text-[#3a2e2a]/60 italic\" data-kid=\"40\">Focus timers, tasks, and notes.</p>\n      </div>\n\n    </div>\n\n    \n    <div class=\"mt-8 pt-6 border-t border-[#3a2e2a]/10 flex justify-between items-center\" data-kid=\"41\">\n      <div class=\"flex gap-4\" data-kid=\"42\">\n        <a href=\"#\" class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/40 hover:text-[#3a2e2a] transition-colors\" data-kid=\"43\">SIGN IN →</a>\n        <a href=\"#\" class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/40 hover:text-[#3a2e2a] transition-colors\" data-kid=\"44\">REGISTER</a>\n      </div>\n      <div class=\"lofi-font-mono text-[10px] text-[#3a2e2a]/20\" data-kid=\"45\">DEMO MODE ON</div>\n    </div>\n  </div>\n\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/swirl-ring.svg\" class=\"absolute top-20 right-20 w-32 opacity-10 pointer-events-none rotate-45\" alt=\"doodle\" data-kid=\"46\">\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/ink-swirl.svg\" class=\"absolute bottom-40 left-10 w-48 opacity-10 pointer-events-none -rotate-12\" alt=\"doodle\" data-kid=\"47\">\n\n</div>",
      "comments": [],
      "created": "2026-06-10T20:40:38.222764+00:00",
      "modified": "2026-06-10T20:40:53.014375+00:00",
      "id": "var_c40725f4ca88"
    },
    "var_1bf82ef29f9e": {
      "type": "variant",
      "label": "Vintage Scrapbook Redesign",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 11040,
        "y": 0,
        "w": 1280,
        "h": 1203
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;800&family=Fira+Code:wght@400;500&family=Playfair+Display:ital,wght@1,700&family=Oswald:wght@700&display=swap');\n  @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n  .paper-bg {\n    background-image: url('https://images.unsplash.com/photo-1603484477859-abe6a73f9366?auto=format&w=1440&q=80&fit=crop');\n    background-size: cover;\n    background-position: center;\n  }\n\n  .magazine-cutout {\n    display: inline-block;\n    padding: 0.25rem 0.5rem;\n    margin: 0.1rem;\n    border: 1px solid #2c2c2c;\n    box-shadow: 2px 2px 0px rgba(0,0,0,0.8);\n    background: #fff;\n    font-weight: 800;\n  }\n\n  .polaroid {\n    background: #fff;\n    padding: 12px 12px 40px 12px;\n    box-shadow: 0 4px 15px rgba(0,0,0,0.1);\n    transition: all 0.3s ease;\n  }\n\n  .polaroid:hover {\n    transform: scale(1.05) rotate(0deg) !important;\n    box-shadow: 0 10px 25px rgba(0,0,0,0.2);\n    z-index: 10;\n  }\n\n  .washi-tape {\n    height: 30px;\n    width: 100px;\n    opacity: 0.6;\n    background: #C87941;\n    mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);\n    -webkit-mask-image: linear-gradient(to right, transparent, black 15%, black 85%, transparent);\n  }\n\n  .paper-pocket {\n    background: rgba(255, 255, 255, 0.3);\n    border: 2px solid #C87941;\n    border-top: none;\n    border-radius: 0 0 16px 16px;\n    position: relative;\n    height: 120px;\n    width: 200px;\n  }\n\n  .ticket {\n    background: #fdf6e3;\n    border: 1px dashed #C87941;\n    transition: transform 0.3s ease;\n  }\n\n  .paper-pocket:hover .ticket {\n    transform: translateY(-40px);\n  }\n\n  .typewriter {\n    font-family: 'Fira Code', monospace;\n  }\n</style>\n\n<div class=\"paper-bg min-h-[900px] w-full relative overflow-hidden flex flex-col items-center py-16 px-8 select-none\" data-kid=\"1\">\n  \n  \n  <header class=\"mb-16 animate-fade-in\" data-kid=\"2\">\n    <div class=\"flex items-center justify-center\" data-kid=\"3\">\n      <span class=\"magazine-cutout font-oswald text-5xl rotate-[-3deg] bg-red-100 text-[#C87941]\" data-kid=\"4\">W</span>\n      <span class=\"magazine-cutout font-outfit text-4xl rotate-[2deg] bg-blue-100 text-[#5B7586]\" data-kid=\"5\">E</span>\n      <span class=\"magazine-cutout font-oswald text-6xl rotate-[-1deg] bg-yellow-100 text-[#DDBA61]\" data-kid=\"6\">G</span>\n      <span class=\"magazine-cutout font-outfit text-4xl rotate-[4deg] bg-green-100 text-[#43e97b]\" data-kid=\"7\">I</span>\n      <span class=\"magazine-cutout font-oswald text-5xl rotate-[-2deg] bg-pink-100 text-[#ff6b9d]\" data-kid=\"8\">F</span>\n      <span class=\"magazine-cutout font-outfit text-4xl rotate-[3deg] bg-purple-100 text-[#7c4dff]\" data-kid=\"9\">T</span>\n    </div>\n    <p class=\"typewriter text-[#2C2C2C] text-center mt-4 text-lg font-medium opacity-80 italic\" data-kid=\"10\">\n      — established v2.0 since today —\n    </p>\n  </header>\n\n  \n  <div class=\"max-w-5xl w-full grid grid-cols-1 md:grid-cols-3 gap-12 mb-24 relative\" data-kid=\"11\">\n    \n    \n    <div class=\"relative group\" data-kid=\"12\">\n      <div class=\"washi-tape absolute -top-4 -left-8 rotate-[-15deg] z-20\" data-kid=\"13\"></div>\n      <div class=\"polaroid rotate-[-4deg] relative cursor-pointer\" data-kid=\"14\">\n        <div class=\"bg-[#f0f0f0] aspect-square flex items-center justify-center overflow-hidden mb-4\" data-kid=\"15\">\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-24 h-24 transform group-hover:translate-y-[-10px] transition-transform duration-500\" alt=\"Rocket\" data-kid=\"16\">\n        </div>\n        <h2 class=\"font-outfit text-2xl font-bold text-center text-[#2C2C2C]\" data-kid=\"17\">Maverick</h2>\n        <p class=\"typewriter text-xs text-center mt-1 text-[#2C2C2C]/60 uppercase tracking-widest\" data-kid=\"18\">Digital Explorer</p>\n      </div>\n    </div>\n\n    \n    <div class=\"relative group mt-8 md:mt-0\" data-kid=\"19\">\n      <div class=\"washi-tape absolute -top-6 left-1/2 -translate-x-1/2 rotate-[2deg] z-20 bg-[#5B7586]/40\" data-kid=\"20\"></div>\n      <div class=\"polaroid rotate-[1deg] relative cursor-pointer\" data-kid=\"21\">\n        <div class=\"bg-[#f0f0f0] aspect-square flex items-center justify-center overflow-hidden mb-4\" data-kid=\"22\">\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-24 h-24 transform group-hover:scale-110 transition-transform duration-500\" alt=\"Bell\" data-kid=\"23\">\n        </div>\n        <h2 class=\"font-outfit text-2xl font-bold text-center text-[#2C2C2C]\" data-kid=\"24\">Bell</h2>\n        <p class=\"typewriter text-xs text-center mt-1 text-[#2C2C2C]/60 uppercase tracking-widest\" data-kid=\"25\">Melody Weaver</p>\n      </div>\n    </div>\n\n    \n    <div class=\"relative group\" data-kid=\"26\">\n      <div class=\"washi-tape absolute -top-4 -right-8 rotate-[18deg] z-20 bg-[#43e97b]/40\" data-kid=\"27\"></div>\n      <div class=\"polaroid rotate-[5deg] relative cursor-pointer\" data-kid=\"28\">\n        <div class=\"bg-[#f0f0f0] aspect-square flex items-center justify-center overflow-hidden mb-4\" data-kid=\"29\">\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-24 h-24 transform group-hover:rotate-12 transition-transform duration-500\" alt=\"Dragon\" data-kid=\"30\">\n        </div>\n        <h2 class=\"font-outfit text-2xl font-bold text-center text-[#2C2C2C]\" data-kid=\"31\">Goju</h2>\n        <p class=\"typewriter text-xs text-center mt-1 text-[#2C2C2C]/60 uppercase tracking-widest\" data-kid=\"32\">Content Guardian</p>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"w-full max-w-4xl\" data-kid=\"33\">\n    <h3 class=\"font-playfair text-3xl italic text-[#C87941] text-center mb-12\" data-kid=\"34\">The Archive</h3>\n    \n    <div class=\"flex flex-wrap justify-center gap-16\" data-kid=\"35\">\n      \n      <div class=\"flex flex-col items-center\" data-kid=\"36\">\n        <div class=\"paper-pocket group cursor-pointer\" data-kid=\"37\">\n          <div class=\"ticket absolute inset-x-4 bottom-4 h-32 p-4 flex flex-col items-center justify-start translate-y-0 group-hover:-translate-y-12 shadow-sm\" data-kid=\"38\">\n            <i class=\"ti ti-headphones text-2xl text-[#C87941] mb-1\" data-kid=\"39\"></i>\n            <span class=\"font-oswald text-xs uppercase tracking-tighter\" data-kid=\"40\">Admit One</span>\n            <span class=\"font-outfit font-bold text-sm mt-2 text-center\" data-kid=\"41\">LO-FI<br data-kid=\"42\">STATION</span>\n          </div>\n        </div>\n        <p class=\"typewriter text-sm font-bold mt-4 text-[#2C2C2C]\" data-kid=\"43\">Music Room</p>\n      </div>\n\n      \n      <div class=\"flex flex-col items-center\" data-kid=\"44\">\n        <div class=\"paper-pocket group cursor-pointer\" data-kid=\"45\">\n          <div class=\"ticket absolute inset-x-4 bottom-4 h-32 p-4 flex flex-col items-center justify-start translate-y-0 group-hover:-translate-y-12 shadow-sm\" data-kid=\"46\">\n            <i class=\"ti ti-movie text-2xl text-[#5B7586] mb-1\" data-kid=\"47\"></i>\n            <span class=\"font-oswald text-xs uppercase tracking-tighter\" data-kid=\"48\">Row 7 Seat 4</span>\n            <span class=\"font-outfit font-bold text-sm mt-2 text-center\" data-kid=\"49\">ANIME<br data-kid=\"50\">HUB</span>\n          </div>\n        </div>\n        <p class=\"typewriter text-sm font-bold mt-4 text-[#2C2C2C]\" data-kid=\"51\">Manga Zone</p>\n      </div>\n\n      \n      <div class=\"flex flex-col items-center\" data-kid=\"52\">\n        <div class=\"paper-pocket group cursor-pointer\" data-kid=\"53\">\n          <div class=\"ticket absolute inset-x-4 bottom-4 h-32 p-4 flex flex-col items-center justify-start translate-y-0 group-hover:-translate-y-12 shadow-sm\" data-kid=\"54\">\n            <i class=\"ti ti-book-2 text-2xl text-[#DDBA61] mb-1\" data-kid=\"55\"></i>\n            <span class=\"font-oswald text-xs uppercase tracking-tighter\" data-kid=\"56\">Due Date: Never</span>\n            <span class=\"font-outfit font-bold text-sm mt-2 text-center\" data-kid=\"57\">FOCUS<br data-kid=\"58\">PORTAL</span>\n          </div>\n        </div>\n        <p class=\"typewriter text-sm font-bold mt-4 text-[#2C2C2C]\" data-kid=\"59\">Study Desk</p>\n      </div>\n    </div>\n  </div>\n\n  \n  <footer class=\"mt-32 flex gap-8\" data-kid=\"60\">\n    <a href=\"#\" class=\"typewriter text-sm font-bold text-[#C87941] border-b-2 border-transparent hover:border-[#C87941] transition-all\" data-kid=\"61\">Sign in by Mail</a>\n    <span class=\"text-gray-300\" data-kid=\"62\">|</span>\n    <a href=\"#\" class=\"typewriter text-sm font-bold text-[#C87941] border-b-2 border-transparent hover:border-[#C87941] transition-all\" data-kid=\"63\">Join the Hub</a>\n  </footer>\n\n  \n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/swirl-string.svg\" class=\"absolute top-20 left-10 w-32 h-32 opacity-10 rotate-45 pointer-events-none\" style=\"filter: sepia(1) saturate(5);\" alt data-kid=\"64\">\n  <img src=\"https://cdn.jsdelivr.net/npm/game-icons-transparent@latest/svgs/lorc/star-pupil.svg\" class=\"absolute bottom-40 right-10 w-24 h-24 opacity-10 -rotate-12 pointer-events-none\" style=\"filter: sepia(1) saturate(5);\" alt data-kid=\"65\">\n\n</div>",
      "comments": [],
      "created": "2026-06-10T20:40:40.066970+00:00",
      "modified": "2026-06-10T20:40:55.939403+00:00",
      "id": "var_1bf82ef29f9e"
    },
    "var_dcb758d19d77": {
      "type": "variant",
      "label": "Retro Library - Split Shelf",
      "parentId": "var_c7d97ed0a820",
      "themeId": null,
      "rect": {
        "x": 5520,
        "y": 0,
        "w": 1280,
        "h": 1081
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Oswald:wght@200..700&family=Inter:wght@400;600&display=swap');\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-condensed { font-family: 'Oswald', sans-serif; }\n  .font-sans { font-family: 'Inter', sans-serif; }\n\n  .mahogany-split {\n    background-color: #1a0f0a;\n    display: flex;\n    min-height: 900px;\n    width: 100%;\n    color: #fff9e6;\n  }\n\n  /* Left Side: Bookshelf Sidebar */\n  .bookshelf-sidebar {\n    width: 320px;\n    background: linear-gradient(to right, #2a150a, #1a0f0a);\n    border-right: 4px solid #3d2b1f;\n    box-shadow: 10px 0 30px rgba(0,0,0,0.5);\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    padding: 3rem 0;\n    position: relative;\n    z-index: 20;\n    flex-shrink: 0;\n  }\n\n  .sidebar-label {\n    writing-mode: vertical-rl;\n    text-orientation: mixed;\n    transform: rotate(180deg);\n    color: #b8934c;\n    opacity: 0.6;\n    font-size: 12px;\n    letter-spacing: 0.2em;\n    margin-bottom: 2rem;\n    font-style: italic;\n  }\n\n  /* Right Side: Main Reception */\n  .main-reception {\n    flex: 1;\n    position: relative;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n    overflow: hidden;\n    background-color: #0f0a07;\n  }\n\n  .bg-library {\n    position: absolute;\n    inset: 0;\n    opacity: 0.5;\n    background-image: url(\"https://images.unsplash.com/photo-1728506972831-193841eb2961?auto=format&w=1440&q=80&fit=crop\");\n    background-size: cover;\n    background-position: center;\n    filter: blur(2px) sepia(0.3);\n  }\n\n  .lamp-glow-reception {\n    position: absolute;\n    top: 50%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    width: 120%;\n    height: 120%;\n    background: radial-gradient(circle at center, rgba(246, 200, 121, 0.25) 0%, transparent 60%);\n    pointer-events: none;\n  }\n\n  /* Book Styling (Vertical Stack) */\n  .book-card-sm {\n    width: 180px;\n    height: 220px;\n    perspective: 800px;\n    margin-bottom: 2.5rem;\n    cursor: pointer;\n    transition: transform 0.4s ease;\n  }\n\n  .book-cover-sm {\n    width: 100%;\n    height: 100%;\n    border-radius: 0 4px 4px 0;\n    border-left: 6px solid rgba(0,0,0,0.3);\n    position: relative;\n    padding: 1rem;\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: space-between;\n    transform-origin: left;\n    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);\n    box-shadow: 10px 10px 20px rgba(0,0,0,0.4);\n  }\n\n  .book-card-sm:hover .book-cover-sm {\n    transform: rotateY(-35deg);\n  }\n  \n  .book-card-sm:hover {\n    transform: translateX(10px);\n  }\n\n  .fabric-texture {\n    position: absolute;\n    inset: 0;\n    opacity: 0.08;\n    background-image: url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png');\n    pointer-events: none;\n  }\n\n  /* Main UI Elements */\n  .leather-plaque {\n    background-color: #1a0f0a;\n    background-image: url(\"https://www.transparenttextures.com/patterns/dark-leather.png\");\n    padding: 2.5rem 5rem;\n    border: 1px solid #3d2b1f;\n    box-shadow: inset 0 0 20px rgba(0,0,0,0.5), 0 10px 40px rgba(0,0,0,0.8);\n    margin-bottom: 4rem;\n    position: relative;\n    z-index: 10;\n  }\n\n  .gold-title {\n    font-size: 6rem;\n    font-weight: 800;\n    letter-spacing: -0.02em;\n    color: #b8934c;\n    background: linear-gradient(to bottom, #f6c879, #b8934c);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n    text-shadow: 2px 2px 0px rgba(255,255,255,0.05);\n  }\n\n  .cta-container {\n    display: flex;\n    flex-direction: column;\n    gap: 1.5rem;\n    width: 100%;\n    max-width: 400px;\n    position: relative;\n    z-index: 10;\n  }\n\n  .reception-btn {\n    width: 100%;\n    padding: 1.25rem;\n    background: linear-gradient(135deg, #d4af37, #b8934c);\n    border: 1px solid #8a6d00;\n    color: #1a0f0a;\n    font-family: 'Oswald', sans-serif;\n    font-weight: 700;\n    font-size: 1.25rem;\n    letter-spacing: 0.2em;\n    text-transform: uppercase;\n    cursor: pointer;\n    box-shadow: 0 4px 20px rgba(0,0,0,0.3);\n    transition: all 0.3s ease;\n    border-radius: 2px;\n  }\n\n  .reception-btn:hover {\n    transform: translateY(-4px) scale(1.02);\n    box-shadow: 0 8px 30px rgba(184, 147, 76, 0.4);\n    background: linear-gradient(135deg, #f6c879, #d4af37);\n  }\n\n  .reception-btn.secondary {\n    background: transparent;\n    border: 1px solid #b8934c;\n    color: #b8934c;\n  }\n\n  .reception-btn.secondary:hover {\n    background: rgba(184, 147, 76, 0.1);\n    color: #f6c879;\n  }\n\n  .footer-caption {\n    position: absolute;\n    bottom: 2.5rem;\n    right: 3.5rem;\n    font-family: 'Playfair Display', serif;\n    font-style: italic;\n    font-size: 18px;\n    color: #f6c879;\n    opacity: 0.9;\n    letter-spacing: 0.15em;\n    text-shadow: 0 0 10px rgba(246, 200, 121, 0.4);\n    border-bottom: 1px solid rgba(184, 147, 76, 0.3);\n    padding-bottom: 0.5rem;\n  }\n\n  /* Catalog Drawer Overlay (Discreet) */\n  .catalog-mini-dock {\n    position: absolute;\n    bottom: 2rem;\n    left: 3rem;\n    display: flex;\n    gap: 1rem;\n    z-index: 30;\n  }\n\n  .mini-drawer {\n    width: 60px;\n    height: 60px;\n    background: #2a150a;\n    border: 1px solid #3d2b1f;\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    color: #b8934c;\n    cursor: pointer;\n    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n    border-radius: 4px;\n    box-shadow: 0 4px 15px rgba(0,0,0,0.4);\n  }\n\n  .mini-drawer i {\n    font-size: 1.75rem;\n  }\n\n  .mini-drawer:hover {\n    background: #b8934c;\n    color: #1a0f0a;\n    transform: translateY(-8px) scale(1.1);\n    box-shadow: 0 10px 25px rgba(184, 147, 76, 0.3);\n  }\n\n</style>\n\n<div class=\"mahogany-split font-sans\" data-kid=\"1\">\n  \n  \n  <aside class=\"bookshelf-sidebar\" data-kid=\"2\">\n    <div class=\"sidebar-label font-condensed\" data-kid=\"3\">( for the loved & closest ones )</div>\n    \n    \n    <div class=\"book-card-sm\" data-kid=\"4\">\n      <div class=\"book-cover-sm bg-[#4a2e6e]\" style=\"border-left-color: #341d52;\" data-kid=\"5\">\n        <div class=\"fabric-texture\" data-kid=\"6\"></div>\n        <div class=\"flex justify-between w-full items-start\" data-kid=\"7\">\n          <span class=\"font-serif italic text-[10px] opacity-60\" data-kid=\"8\">Vol. I</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-6 h-6\" alt=\"rocket\" data-kid=\"9\">\n        </div>\n        <h3 class=\"font-serif text-xl font-bold text-center\" data-kid=\"10\">Maverick</h3>\n        <span class=\"font-condensed text-[8px] tracking-widest opacity-40\" data-kid=\"11\">enter</span>\n      </div>\n    </div>\n\n    \n    <div class=\"book-card-sm\" data-kid=\"12\">\n      <div class=\"book-cover-sm bg-[#7a2e4a]\" style=\"border-left-color: #5e1f36;\" data-kid=\"13\">\n        <div class=\"fabric-texture\" data-kid=\"14\"></div>\n        <div class=\"flex justify-between w-full items-start\" data-kid=\"15\">\n          <span class=\"font-serif italic text-[10px] opacity-60\" data-kid=\"16\">Vol. II</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-6 h-6\" alt=\"bell\" data-kid=\"17\">\n        </div>\n        <h3 class=\"font-serif text-xl font-bold text-center\" data-kid=\"18\">Bell</h3>\n        <span class=\"font-condensed text-[8px] tracking-widest opacity-40\" data-kid=\"19\">enter</span>\n      </div>\n    </div>\n\n    \n    <div class=\"book-card-sm\" data-kid=\"20\">\n      <div class=\"book-cover-sm bg-[#2e4a35]\" style=\"border-left-color: #1f3424;\" data-kid=\"21\">\n        <div class=\"fabric-texture\" data-kid=\"22\"></div>\n        <div class=\"flex justify-between w-full items-start\" data-kid=\"23\">\n          <span class=\"font-serif italic text-[10px] opacity-60\" data-kid=\"24\">Vol. III</span>\n          <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-6 h-6\" alt=\"dragon\" data-kid=\"25\">\n        </div>\n        <h3 class=\"font-serif text-xl font-bold text-center\" data-kid=\"26\">Goju</h3>\n        <span class=\"font-condensed text-[8px] tracking-widest opacity-40\" data-kid=\"27\">enter</span>\n      </div>\n    </div>\n  </aside>\n\n  \n  <main class=\"main-reception\" data-kid=\"28\">\n    <div class=\"bg-library\" data-kid=\"29\"></div>\n    <div class=\"lamp-glow-reception\" data-kid=\"30\"></div>\n\n    <div class=\"leather-plaque\" data-kid=\"31\">\n      <h1 class=\"font-serif gold-title\" data-kid=\"32\">WeGift</h1>\n      <div class=\"flex items-center gap-4 mt-2 justify-center\" data-kid=\"33\">\n        <div class=\"h-px flex-1 bg-gradient-to-r from-transparent to-[#b8934c]/50\" data-kid=\"34\"></div>\n        <p class=\"font-condensed text-lg tracking-[0.2em] text-[#b8934c] opacity-90\" data-kid=\"35\">\n          By - MAVERICK aka BHAVESH\n        </p>\n        <div class=\"h-px flex-1 bg-gradient-to-l from-transparent to-[#b8934c]/50\" data-kid=\"36\"></div>\n      </div>\n    </div>\n\n    <div class=\"cta-container\" data-kid=\"37\">\n      <button class=\"reception-btn\" data-kid=\"38\">EMAIL LOGIN</button>\n      <button class=\"reception-btn secondary\" data-kid=\"39\">REGISTER ACCOUNT</button>\n      \n      <p class=\"text-center text-[10px] font-condensed tracking-[0.2em] opacity-30 mt-4 uppercase\" data-kid=\"40\">\n        Authentication Required for Full Access\n      </p>\n    </div>\n\n    <div class=\"catalog-mini-dock\" data-kid=\"41\">\n      <div class=\"mini-drawer\" title=\"Music\" data-kid=\"42\"><i class=\"ti ti-music\" data-kid=\"43\"></i></div>\n      <div class=\"mini-drawer\" title=\"Anime\" data-kid=\"44\"><i class=\"ti ti-video\" data-kid=\"45\"></i></div>\n      <div class=\"mini-drawer\" title=\"Books\" data-kid=\"100\"><i class=\"ti ti-books\" data-kid=\"101\"></i></div>\n      <div class=\"mini-drawer\" title=\"Movies\" data-kid=\"102\"><i class=\"ti ti-movie\" data-kid=\"103\"></i></div>\n      <div class=\"mini-drawer\" title=\"YouTube\" data-kid=\"104\"><i class=\"ti ti-brand-youtube\" data-kid=\"105\"></i></div>\n      <div class=\"mini-drawer\" title=\"Games\" data-kid=\"106\"><i class=\"ti ti-device-gamepad-2\" data-kid=\"107\"></i></div>\n      <div class=\"mini-drawer\" title=\"Study Zone\" data-kid=\"46\"><i class=\"ti ti-pencil\" data-kid=\"47\"></i></div>\n    </div>\n\n    <div class=\"footer-caption uppercase font-condensed tracking-widest opacity-30\" data-kid=\"48\">\n      a forever memory\n    </div>\n  </main>\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"49\">",
      "comments": [],
      "created": "2026-06-10T20:53:49.817852+00:00",
      "modified": "2026-06-10T21:05:49.207015+00:00",
      "id": "var_dcb758d19d77",
      "viewportScrollY": 37
    },
    "var_019705d2adb2": {
      "type": "variant",
      "label": "Retro Library - Reception Centered",
      "parentId": "var_c7d97ed0a820",
      "themeId": null,
      "rect": {
        "x": 6900,
        "y": 0,
        "w": 1280,
        "h": 966
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Oswald:wght@200..700&family=Inter:wght@400;600&display=swap');\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-condensed { font-family: 'Oswald', sans-serif; }\n  .font-sans { font-family: 'Inter', sans-serif; }\n\n  .mahogany-bg {\n    background-color: #2a150a;\n    background-image: radial-gradient(circle at top, rgba(246, 200, 121, 0.15) 0%, transparent 70%);\n  }\n\n  .leather-texture {\n    background-color: #1a0f0a;\n    background-image: url(\"https://www.transparenttextures.com/patterns/dark-leather.png\");\n    box-shadow: inset 0 0 20px rgba(0,0,0,0.5), 0 10px 30px rgba(0,0,0,0.5);\n  }\n\n  .gold-emboss {\n    color: #b8934c;\n    text-shadow: 1px 1px 0px rgba(255,255,255,0.1), -1px -1px 0px rgba(0,0,0,0.5);\n    background: linear-gradient(to bottom, #d4af37, #b8934c);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .membership-card {\n    background: #fff9e6;\n    color: #1a0f0a;\n    border: 2px solid #b8934c;\n    box-shadow: 0 10px 25px rgba(0,0,0,0.5), inset 0 0 40px rgba(184, 147, 76, 0.1);\n    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);\n    cursor: pointer;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .membership-card::before {\n    content: '';\n    position: absolute;\n    top: 0; left: 0; right: 0; bottom: 0;\n    background-image: url('https://www.transparenttextures.com/patterns/natural-paper.png');\n    opacity: 0.3;\n    pointer-events: none;\n  }\n\n  .membership-card:hover {\n    transform: translateY(-8px) scale(1.02);\n    box-shadow: 0 15px 35px rgba(0,0,0,0.6), inset 0 0 60px rgba(184, 147, 76, 0.2);\n    border-color: #d4af37;\n  }\n\n  .book-card-sm {\n    perspective: 800px;\n    transition: transform 0.4s ease;\n  }\n\n  .book-cover-sm {\n    transform-origin: left;\n    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);\n    box-shadow: 3px 3px 10px rgba(0,0,0,0.6);\n  }\n\n  .book-card-sm:hover .book-cover-sm {\n    transform: rotateY(-25deg);\n  }\n\n  .lamp-glow {\n    mask-image: radial-gradient(circle at center, black, transparent 80%);\n    -webkit-mask-image: radial-gradient(circle at center, black, transparent 80%);\n  }\n\n  .divider-gold {\n    height: 1px;\n    background: linear-gradient(to right, transparent, #b8934c, transparent);\n  }\n\n  .stamp-effect {\n    opacity: 0.15;\n    filter: sepia(1) saturate(5);\n    transform: rotate(-15deg);\n  }\n</style>\n\n<div class=\"mahogany-bg min-h-[950px] w-full flex flex-col items-center relative overflow-hidden text-[#fff9e6] font-sans\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute inset-0 opacity-50 pointer-events-none\" data-kid=\"2\">\n    <img src=\"https://images.unsplash.com/photo-1728506972831-193841eb2961?auto=format&w=1440&q=80&fit=crop\" class=\"w-full h-full object-cover lamp-glow\" alt=\"Library Background\" data-kid=\"3\">\n  </div>\n\n  \n  <div class=\"relative z-10 mt-16 flex flex-col items-center\" data-kid=\"4\">\n    <div class=\"leather-texture px-16 py-6 rounded-sm border border-[#3d2b1f] mb-4\" data-kid=\"5\">\n      <h1 class=\"font-serif text-6xl font-bold tracking-tight gold-emboss\" data-kid=\"6\">WeGift</h1>\n    </div>\n    <p class=\"font-condensed text-lg tracking-[0.4em] uppercase text-[#b8934c]/60\" data-kid=\"7\">\n      The Archive of Experiences\n    </p>\n  </div>\n\n  \n  <div class=\"relative z-10 mt-16 flex gap-10 justify-center w-full max-w-4xl px-8\" data-kid=\"8\">\n    \n    <div class=\"membership-card w-[340px] h-[200px] p-8 rounded-sm flex flex-col justify-between group\" data-kid=\"9\">\n      <div class=\"flex justify-between items-start\" data-kid=\"10\">\n        <div class=\"flex flex-col\" data-kid=\"11\">\n          <span class=\"font-condensed text-[10px] tracking-widest opacity-40 uppercase\" data-kid=\"12\">Membership Access</span>\n          <span class=\"font-serif italic text-2xl font-bold\" data-kid=\"13\">Email Login</span>\n        </div>\n        <i class=\"ti ti-mail text-3xl opacity-20 group-hover:opacity-40 transition-opacity\" data-kid=\"14\"></i>\n      </div>\n      <div class=\"flex flex-col gap-2\" data-kid=\"15\">\n        <div class=\"h-px w-full bg-black/10\" data-kid=\"16\"></div>\n        <div class=\"flex justify-between items-end\" data-kid=\"17\">\n          <span class=\"font-condensed text-[10px] tracking-tighter opacity-30\" data-kid=\"18\">REF: USER_AUTH_01</span>\n          <span class=\"font-condensed text-sm tracking-widest font-bold group-hover:text-[#b8934c] transition-colors\" data-kid=\"19\">ENTER PORTAL →</span>\n        </div>\n      </div>\n      \n      <div class=\"absolute bottom-4 right-10 pointer-events-none\" data-kid=\"20\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/closed-lock-with-key.svg\" class=\"w-12 h-12 stamp-effect\" alt=\"stamp\" data-kid=\"21\">\n      </div>\n    </div>\n\n    <div class=\"membership-card w-[340px] h-[200px] p-8 rounded-sm flex flex-col justify-between group\" data-kid=\"22\">\n      <div class=\"flex justify-between items-start\" data-kid=\"23\">\n        <div class=\"flex flex-col\" data-kid=\"24\">\n          <span class=\"font-condensed text-[10px] tracking-widest opacity-40 uppercase\" data-kid=\"25\">New Enrollment</span>\n          <span class=\"font-serif italic text-2xl font-bold\" data-kid=\"26\">Register Account</span>\n        </div>\n        <i class=\"ti ti-user-plus text-3xl opacity-20 group-hover:opacity-40 transition-opacity\" data-kid=\"27\"></i>\n      </div>\n      <div class=\"flex flex-col gap-2\" data-kid=\"28\">\n        <div class=\"h-px w-full bg-black/10\" data-kid=\"29\"></div>\n        <div class=\"flex justify-between items-end\" data-kid=\"30\">\n          <span class=\"font-condensed text-[10px] tracking-tighter opacity-30\" data-kid=\"31\">FORM: NEW_MEMBER_26</span>\n          <span class=\"font-condensed text-sm tracking-widest font-bold group-hover:text-[#b8934c] transition-colors\" data-kid=\"32\">JOIN ARCHIVE →</span>\n        </div>\n      </div>\n      \n      <div class=\"absolute bottom-4 right-10 pointer-events-none\" data-kid=\"33\">\n        <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/fountain-pen.svg\" class=\"w-12 h-12 stamp-effect\" alt=\"stamp\" data-kid=\"34\">\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"relative z-10 mt-20 flex flex-col items-center w-full\" data-kid=\"35\">\n    <div class=\"w-full max-w-xl flex items-center gap-4 mb-10\" data-kid=\"36\">\n      <div class=\"divider-gold flex-1 opacity-30\" data-kid=\"37\"></div>\n      <h3 class=\"font-serif italic text-[#b8934c]/80 text-sm tracking-widest\" data-kid=\"38\">GUEST VOLUMES</h3>\n      <div class=\"divider-gold flex-1 opacity-30\" data-kid=\"39\"></div>\n    </div>\n\n    <div class=\"flex gap-12 justify-center\" data-kid=\"40\">\n      \n      <div class=\"book-card-sm group cursor-pointer w-48\" data-kid=\"41\">\n        <div class=\"book-cover-sm h-64 w-full bg-[#4a2e6e] rounded-r-sm border-l-4 border-[#341d52] relative p-4 flex flex-col items-center justify-between\" data-kid=\"42\">\n          <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"43\"></div>\n          <div class=\"w-full border-b border-[#fff9e6]/10 pb-1 flex justify-between items-start\" data-kid=\"44\">\n            <span class=\"font-serif italic text-[10px] opacity-40\" data-kid=\"45\">Vol. I</span>\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-5 h-5 opacity-80\" alt=\"rocket\" data-kid=\"46\">\n          </div>\n          <h2 class=\"font-serif text-xl font-bold text-center\" data-kid=\"47\">Maverick</h2>\n          <button class=\"font-condensed tracking-widest text-[9px] border border-[#fff9e6]/20 px-3 py-1 rounded-full hover:bg-[#fff9e6]/10 transition-colors uppercase\" data-kid=\"48\">\n            Quick Entry\n          </button>\n        </div>\n      </div>\n\n      <div class=\"book-card-sm group cursor-pointer w-48\" data-kid=\"49\">\n        <div class=\"book-cover-sm h-64 w-full bg-[#7a2e4a] rounded-r-sm border-l-4 border-[#5e1f36] relative p-4 flex flex-col items-center justify-between\" data-kid=\"50\">\n          <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"51\"></div>\n          <div class=\"w-full border-b border-[#fff9e6]/10 pb-1 flex justify-between items-start\" data-kid=\"52\">\n            <span class=\"font-serif italic text-[10px] opacity-40\" data-kid=\"53\">Vol. II</span>\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-5 h-5 opacity-80\" alt=\"bell\" data-kid=\"54\">\n          </div>\n          <h2 class=\"font-serif text-xl font-bold text-center\" data-kid=\"55\">Bell</h2>\n          <button class=\"font-condensed tracking-widest text-[9px] border border-[#fff9e6]/20 px-3 py-1 rounded-full hover:bg-[#fff9e6]/10 transition-colors uppercase\" data-kid=\"56\">\n            Quick Entry\n          </button>\n        </div>\n      </div>\n\n      <div class=\"book-card-sm group cursor-pointer w-48\" data-kid=\"57\">\n        <div class=\"book-cover-sm h-64 w-full bg-[#2e4a35] rounded-r-sm border-l-4 border-[#1f3424] relative p-4 flex flex-col items-center justify-between\" data-kid=\"58\">\n          <div class=\"absolute inset-0 opacity-10 bg-[url('https://www.transparenttextures.com/patterns/fabric-of-the-nation.png')] pointer-events-none\" data-kid=\"59\"></div>\n          <div class=\"w-full border-b border-[#fff9e6]/10 pb-1 flex justify-between items-start\" data-kid=\"60\">\n            <span class=\"font-serif italic text-[10px] opacity-40\" data-kid=\"61\">Vol. III</span>\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-5 h-5 opacity-80\" alt=\"dragon\" data-kid=\"62\">\n          </div>\n          <h2 class=\"font-serif text-xl font-bold text-center\" data-kid=\"63\">Goju</h2>\n          <button class=\"font-condensed tracking-widest text-[9px] border border-[#fff9e6]/20 px-3 py-1 rounded-full hover:bg-[#fff9e6]/10 transition-colors uppercase\" data-kid=\"64\">\n            Quick Entry\n          </button>\n        </div>\n      </div>\n\n    </div>\n  </div>\n\n  \n  <div class=\"mt-auto w-full max-w-5xl px-8 pb-12 relative z-10\" data-kid=\"65\">\n    <div class=\"grid grid-cols-3 gap-8\" data-kid=\"66\">\n      <div class=\"flex items-center gap-4 group cursor-pointer\" data-kid=\"67\">\n        <div class=\"w-10 h-10 rounded-full border border-[#b8934c]/20 flex items-center justify-center group-hover:bg-[#b8934c]/10 transition-colors\" data-kid=\"68\">\n          <i class=\"ti ti-radio text-[#b8934c] text-lg\" data-kid=\"69\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"70\">\n          <span class=\"font-condensed text-xs font-bold tracking-widest\" data-kid=\"71\">MUSIC LIBRARY</span>\n          <span class=\"text-[9px] font-serif italic opacity-30\" data-kid=\"72\">SECTION 12.04</span>\n        </div>\n      </div>\n      <div class=\"flex items-center gap-4 group cursor-pointer\" data-kid=\"73\">\n        <div class=\"w-10 h-10 rounded-full border border-[#b8934c]/20 flex items-center justify-center group-hover:bg-[#b8934c]/10 transition-colors\" data-kid=\"74\">\n          <i class=\"ti ti-video text-[#b8934c] text-lg\" data-kid=\"75\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"76\">\n          <span class=\"font-condensed text-xs font-bold tracking-widest\" data-kid=\"77\">ANIME ARCHIVE</span>\n          <span class=\"text-[9px] font-serif italic opacity-30\" data-kid=\"78\">SECTION 08.15</span>\n        </div>\n      </div>\n      <div class=\"flex items-center gap-4 group cursor-pointer\" data-kid=\"79\">\n        <div class=\"w-10 h-10 rounded-full border border-[#b8934c]/20 flex items-center justify-center group-hover:bg-[#b8934c]/10 transition-colors\" data-kid=\"80\">\n          <i class=\"ti ti-pencil text-[#b8934c] text-lg\" data-kid=\"81\"></i>\n        </div>\n        <div class=\"flex flex-col\" data-kid=\"82\">\n          <span class=\"font-condensed text-xs font-bold tracking-widest\" data-kid=\"83\">STUDY HALL</span>\n          <span class=\"text-[9px] font-serif italic opacity-30\" data-kid=\"84\">SECTION 22.09</span>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"absolute bottom-4 w-full flex justify-between px-12 text-[9px] font-serif italic opacity-20 pointer-events-none\" data-kid=\"85\">\n    <p data-kid=\"86\">EST. 2026 — MERN PLATFORM V2</p>\n    <p data-kid=\"87\">CURATED BY WEGIFT LIBRARIANS</p>\n  </div>\n\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"88\">",
      "comments": [],
      "created": "2026-06-10T20:53:49.928441+00:00",
      "modified": "2026-06-10T20:54:11.173116+00:00",
      "id": "var_019705d2adb2"
    },
    "var_1649ad94bd59": {
      "type": "variant",
      "label": "Retro Library - Guest Ledger",
      "parentId": "var_c7d97ed0a820",
      "themeId": null,
      "rect": {
        "x": 8280,
        "y": 0,
        "w": 1280,
        "h": 1094
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Oswald:wght@200..700&family=Inter:wght@400;600&family=Fira+Code:wght@400;500&display=swap');\n\n  :root {\n    --retro-mahogany: #2a150a;\n    --retro-leather: #1a0f0a;\n    --retro-gold: #b8934c;\n    --retro-parchment: #fdf6e3;\n    --retro-ink: #2c2c2c;\n  }\n\n  .font-serif { font-family: 'Playfair Display', serif; }\n  .font-condensed { font-family: 'Oswald', sans-serif; }\n  .font-mono { font-family: 'Fira Code', monospace; }\n\n  .desk-surface {\n    background-color: #1e0d07;\n    background-image: url(\"https://www.transparenttextures.com/patterns/dark-wood.png\");\n    min-height: 1000px;\n  }\n\n  .library-blur {\n    background-image: url(\"https://images.unsplash.com/photo-1728506972831-193841eb2961?auto=format&w=1440&q=80&fit=crop\");\n    background-size: cover;\n    background-position: center;\n    filter: blur(8px) brightness(0.3);\n  }\n\n  .ledger-book {\n    background: #e6dec5;\n    box-shadow: \n      0 30px 60px -12px rgba(0,0,0,0.5), \n      0 18px 36px -18px rgba(0,0,0,0.6),\n      inset 0 0 100px rgba(0,0,0,0.1);\n    border-radius: 4px;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .ledger-center-spine {\n    position: absolute;\n    left: 50%;\n    top: 0;\n    bottom: 0;\n    width: 2px;\n    background: rgba(0,0,0,0.1);\n    box-shadow: 0 0 15px 5px rgba(0,0,0,0.15);\n    z-index: 5;\n  }\n\n  .paper-texture {\n    background-image: url(\"https://www.transparenttextures.com/patterns/handmade-paper.png\");\n  }\n\n  .gold-emboss {\n    color: var(--retro-gold);\n    text-shadow: 1px 1px 0px rgba(255,255,255,0.1), -1px -1px 0px rgba(0,0,0,0.5);\n    background: linear-gradient(to bottom, #d4af37, #b8934c);\n    -webkit-background-clip: text;\n    -webkit-text-fill-color: transparent;\n  }\n\n  .pocket-book {\n    perspective: 800px;\n    transition: transform 0.4s ease;\n  }\n\n  .pocket-book:hover {\n    transform: translateY(-5px) scale(1.05);\n  }\n\n  .pocket-book-cover {\n    box-shadow: 3px 3px 10px rgba(0,0,0,0.5);\n    transition: transform 0.4s ease;\n  }\n\n  .pocket-book:hover .pocket-book-cover {\n    transform: rotateY(-20deg);\n  }\n\n  .ink-text { color: var(--retro-ink); }\n  \n  .btn-ink {\n    border-bottom: 2px solid var(--retro-gold);\n    transition: all 0.2s;\n  }\n  \n  .btn-ink:hover {\n    background: rgba(184, 147, 76, 0.1);\n    padding-left: 8px;\n    padding-right: 8px;\n  }\n\n  .lamp-light {\n    background: radial-gradient(circle at 50% 0%, rgba(246, 200, 121, 0.25) 0%, transparent 60%);\n  }\n</style>\n\n<div class=\"desk-surface w-full flex flex-col items-center relative overflow-hidden text-[#fff9e6] lamp-light\" data-kid=\"1\">\n  \n  \n  <div class=\"absolute inset-0 library-blur opacity-50 pointer-events-none\" data-kid=\"2\"></div>\n\n  \n  <div class=\"relative z-10 mt-12 mb-16 text-center\" data-kid=\"3\">\n    <h1 class=\"font-serif text-6xl font-bold gold-emboss\" data-kid=\"4\">WeGift</h1>\n    <p class=\"font-mono text-xs tracking-[0.5em] uppercase text-[#b8934c] opacity-60 mt-4\" data-kid=\"5\">\n      The Great Archive of Digital Wonders\n    </p>\n  </div>\n\n  \n  <div class=\"relative z-10 w-full max-w-5xl px-8\" data-kid=\"6\">\n    \n    \n    <div class=\"ledger-book min-h-[500px] flex paper-texture border-4 border-[#3d2b1f]/20\" data-kid=\"7\">\n      <div class=\"ledger-center-spine\" data-kid=\"8\"></div>\n      \n      \n      <div class=\"flex-1 p-16 border-r border-black/5 relative\" data-kid=\"9\">\n        <div class=\"absolute top-8 left-12 font-serif italic text-sm text-black/30\" data-kid=\"10\">Registry No. 1024</div>\n        \n        <div class=\"mt-8\" data-kid=\"11\">\n          <h2 class=\"font-serif text-4xl font-bold ink-text mb-2\" data-kid=\"12\">Returning Traveler</h2>\n          <div class=\"h-1 w-20 bg-[#b8934c]/30 mb-8\" data-kid=\"13\"></div>\n          \n          <p class=\"font-serif italic ink-text opacity-70 mb-12 text-lg\" data-kid=\"14\">\n            Welcome back to the library. Please sign your name in the guest record to resume your studies.\n          </p>\n\n          <a href=\"#\" class=\"font-condensed text-2xl font-bold ink-text tracking-widest btn-ink inline-block pb-1\" data-kid=\"15\">\n            SIGN IN WITH EMAIL &rarr;\n          </a>\n          \n          <div class=\"mt-20 opacity-40\" data-kid=\"16\">\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/feather.svg\" class=\"w-16 h-16 grayscale\" alt=\"feather\" data-kid=\"17\">\n          </div>\n        </div>\n      </div>\n\n      \n      <div class=\"flex-1 p-16 relative\" data-kid=\"18\">\n        <div class=\"absolute top-8 right-12 font-serif italic text-sm text-black/30\" data-kid=\"19\">Entry Date: 2026.06.10</div>\n\n        <div class=\"mt-8\" data-kid=\"20\">\n          <h2 class=\"font-serif text-4xl font-bold ink-text mb-2\" data-kid=\"21\">New Enrollment</h2>\n          <div class=\"h-1 w-20 bg-[#b8934c]/30 mb-8\" data-kid=\"22\"></div>\n\n          <p class=\"font-serif italic ink-text opacity-70 mb-12 text-lg\" data-kid=\"23\">\n            If this is your first visit, we must record your identity in our archives before granting passage.\n          </p>\n\n          <a href=\"#\" class=\"font-condensed text-2xl font-bold ink-text tracking-widest btn-ink inline-block pb-1\" data-kid=\"24\">\n            REGISTER NEW ACCOUNT &rarr;\n          </a>\n          \n          <div class=\"mt-20 flex justify-end opacity-40\" data-kid=\"25\">\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/ink-well.svg\" class=\"w-16 h-16 grayscale\" alt=\"inkwell\" data-kid=\"26\">\n          </div>\n        </div>\n      </div>\n    </div>\n\n    \n    <div class=\"absolute -left-20 top-1/2 -translate-y-1/2 flex flex-col gap-8\" data-kid=\"27\">\n       \n       <div class=\"pocket-book w-44 rotate-[-12deg] cursor-pointer\" data-kid=\"28\">\n         <div class=\"pocket-book-cover h-60 bg-[#4a2e6e] rounded-r border-l-4 border-[#341d52] p-4 flex flex-col items-center justify-between\" data-kid=\"29\">\n            <span class=\"font-serif italic text-[10px] opacity-60 self-start\" data-kid=\"30\">Vol. I</span>\n            <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/rocket.svg\" class=\"w-10 h-10\" alt=\"Maverick\" data-kid=\"31\">\n            <h3 class=\"font-serif text-xl font-bold\" data-kid=\"32\">Maverick</h3>\n            <div class=\"text-[8px] font-condensed tracking-widest border border-white/20 px-2 py-1 rounded-full\" data-kid=\"33\">OPEN</div>\n         </div>\n       </div>\n    </div>\n\n    <div class=\"absolute -right-20 top-1/4 flex flex-col gap-8\" data-kid=\"34\">\n      \n      <div class=\"pocket-book w-44 rotate-[8deg] cursor-pointer\" data-kid=\"35\">\n        <div class=\"pocket-book-cover h-60 bg-[#7a2e4a] rounded-r border-l-4 border-[#5e1f36] p-4 flex flex-col items-center justify-between\" data-kid=\"36\">\n           <span class=\"font-serif italic text-[10px] opacity-60 self-start\" data-kid=\"37\">Vol. II</span>\n           <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/bell.svg\" class=\"w-10 h-10\" alt=\"Bell\" data-kid=\"38\">\n           <h3 class=\"font-serif text-xl font-bold\" data-kid=\"39\">Bell</h3>\n           <div class=\"text-[8px] font-condensed tracking-widest border border-white/20 px-2 py-1 rounded-full\" data-kid=\"40\">OPEN</div>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"absolute -right-16 bottom-0 flex flex-col gap-8\" data-kid=\"41\">\n      \n      <div class=\"pocket-book w-44 rotate-[-5deg] cursor-pointer\" data-kid=\"42\">\n        <div class=\"pocket-book-cover h-60 bg-[#2e4a35] rounded-r border-l-4 border-[#1f3424] p-4 flex flex-col items-center justify-between\" data-kid=\"43\">\n           <span class=\"font-serif italic text-[10px] opacity-60 self-start\" data-kid=\"44\">Vol. III</span>\n           <img src=\"https://cdn.jsdelivr.net/npm/openmoji-named-svgs@latest/color/dragon.svg\" class=\"w-10 h-10\" alt=\"Goju\" data-kid=\"45\">\n           <h3 class=\"font-serif text-xl font-bold\" data-kid=\"46\">Goju</h3>\n           <div class=\"text-[8px] font-condensed tracking-widest border border-white/20 px-2 py-1 rounded-full\" data-kid=\"47\">OPEN</div>\n        </div>\n      </div>\n    </div>\n\n  </div>\n\n  \n  <div class=\"mt-24 w-full max-w-4xl px-8 pb-12 relative z-10\" data-kid=\"48\">\n    <div class=\"flex items-center gap-4 justify-center mb-8 opacity-40\" data-kid=\"49\">\n      <div class=\"h-px w-32 bg-white/20\" data-kid=\"50\"></div>\n      <span class=\"font-serif italic text-sm\" data-kid=\"51\">Reference Catalog</span>\n      <div class=\"h-px w-32 bg-white/20\" data-kid=\"52\"></div>\n    </div>\n    \n    <div class=\"grid grid-cols-3 gap-8\" data-kid=\"53\">\n      <div class=\"flex items-center gap-3 group cursor-pointer opacity-70 hover:opacity-100 transition-opacity\" data-kid=\"54\">\n        <div class=\"w-12 h-12 rounded border border-white/10 flex items-center justify-center bg-black/20\" data-kid=\"55\">\n          <i class=\"ti ti-radio text-xl text-[#b8934c]\" data-kid=\"56\"></i>\n        </div>\n        <div data-kid=\"57\">\n          <h4 class=\"font-condensed text-sm font-bold tracking-tight\" data-kid=\"58\">MUSIC ARCHIVE</h4>\n          <p class=\"text-[9px] opacity-40\" data-kid=\"59\">CATALOG 12.04</p>\n        </div>\n      </div>\n      <div class=\"flex items-center gap-3 group cursor-pointer opacity-70 hover:opacity-100 transition-opacity\" data-kid=\"60\">\n        <div class=\"w-12 h-12 rounded border border-white/10 flex items-center justify-center bg-black/20\" data-kid=\"61\">\n          <i class=\"ti ti-video text-xl text-[#b8934c]\" data-kid=\"62\"></i>\n        </div>\n        <div data-kid=\"63\">\n          <h4 class=\"font-condensed text-sm font-bold tracking-tight\" data-kid=\"64\">ANIME REELS</h4>\n          <p class=\"text-[9px] opacity-40\" data-kid=\"65\">CATALOG 08.15</p>\n        </div>\n      </div>\n      <div class=\"flex items-center gap-3 group cursor-pointer opacity-70 hover:opacity-100 transition-opacity\" data-kid=\"66\">\n        <div class=\"w-12 h-12 rounded border border-white/10 flex items-center justify-center bg-black/20\" data-kid=\"67\">\n          <i class=\"ti ti-pencil text-xl text-[#b8934c]\" data-kid=\"68\"></i>\n        </div>\n        <div data-kid=\"69\">\n          <h4 class=\"font-condensed text-sm font-bold tracking-tight\" data-kid=\"70\">STUDY HALL</h4>\n          <p class=\"text-[9px] opacity-40\" data-kid=\"71\">CATALOG 22.09</p>\n        </div>\n      </div>\n    </div>\n  </div>\n\n  \n  <div class=\"mt-auto py-8 w-full border-t border-white/5 flex justify-between px-12 text-[10px] font-mono opacity-30\" data-kid=\"72\">\n    <p data-kid=\"73\">EST. 2026 // WEGIFT MERN V2</p>\n    <p data-kid=\"74\">OPERATIONAL // ASSETS SECURE</p>\n  </div>\n\n</div>\n\n<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" data-kid=\"75\">",
      "comments": [],
      "created": "2026-06-10T20:53:51.052328+00:00",
      "modified": "2026-06-10T20:54:12.034572+00:00",
      "id": "var_1649ad94bd59"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}